# GPA-Calculator

./: GPACalculator.sln  README.md
GPACalculator/GPACalculator/: App.xaml  App.xaml.cs  GPACalculator.csproj
GPACalculator/GPACalculator.Android/: GPACalculator.Android.csproj  MainActivity.cs
GPACalculator/GPACalculator.Android/DataBaseFolder/: DB.cs
GPACalculator/GPACalculator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GPACalculator/GPACalculator.Android/Resources/mipmap-anydpi-v26/: Main_Icon.xml
GPACalculator/GPACalculator.iOS/: AppDelegate.cs  GPACalculator.iOS.csproj  Info.plist  Main.cs
GPACalculator/GPACalculator.iOS/DataBaseFolder/: DB.cs
GPACalculator/GPACalculator.iOS/Properties/: AssemblyInfo.cs
GPACalculator/GPACalculator/DBFolder/: IDB.cs
GPACalculator/GPACalculator/Model/: Course.cs
GPACalculator/GPACalculator/Pages/: AddSemester.xaml  AddSemester.xaml.cs  DemoGPA.xaml  DemoGPA.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyGPA.xaml  MyGPA.xaml.cs
GPACalculator/GPACalculator/ViewModel/: DataBase.cs
